{
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "no-console": "off",
    "import/extensions": ["error", "always"],
    "no-plusplus": "off",
    "no-alert": "off",
    "no-param-reassign": ["error", { "props": false }],
    "linebreak-style": "off",
    "quotes": ["error", "double"],
    "no-use-before-define": ["error", { "functions": false }],
    "no-unused-vars": ["error", { "varsIgnorePattern": "questionsData|score" }]
  }
}
